// This file is required to run the React app locally. 
// Set up the environment variables listed below. You can find their values by deploying the CDK package from the root of the Git repository.
// You can find values from the "output" of the root Cloudformation stack.
REACT_APP_COGNITO_REGION = ""
REACT_APP_COGNITO_USER_POOL_ID = ""
REACT_APP_COGNITO_USER_POOL_CLIENT_ID = ""
REACT_APP_APIGATEWAY_BASE_URL_NOVA_SRV = ""
REACT_APP_READONLY_DISPLAY_MENUS = "novamme,chat,about"
REACT_APP_READONLY_USERS = ""